.jumbotron
    h1 Bootstrap Test Again

.row
  .col-xs-12.col-sm-6.col-md-8 .col-xs-12 .col-sm-6 .col-md-8
  .col-xs-6.col-md-4 .col-xs-6 .col-md-4

.row
  .col-xs-6.col-sm-4 .col-xs-6 .col-sm-4
  .col-xs-6.col-sm-4 .col-xs-6 .col-sm-4

  .clearfix.visible-xs-block
  .col-xs-6.col-sm-4 .col-xs-6 .col-sm-4
