.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand Bootstrap Test Again
          nav
            ul.nav.masthead-nav
              li.active a href="#" Home
              li.active a href="#" Features
              li.active a href="#" Contact
